#comments
  clear: both
  margin-top: 5px
  border-top: 1px solid lightgray

.button
  cursor: pointer

.comment_head
  padding: 4px 0 6px
  font-weight: bold
  background-color: whitesmoke
  border-bottom: 1px solid lightgrey

.comment
  .author
    float: left
    font-weight: bold
    color: darkslategray
  .created_at
    float: right
    color: slategray
  .body
    padding-top: 3px
    clear: both
  padding-top: 4px
  border-bottom: 1px solid lightgrey

.odd_comment_row
  background-color: whitesmoke