@import yui.sass
@import yui-ext.sass
@import compass/reset.sass
@import forms.sass   

+yui-base-fonts
+yui-base
+yui-grids-init("#footer", "#body")
+yui-grid-divisions

#login_bar, #logout_bar, #add_page_button
  float: right

#main_content
  padding-left: 18px

#menu_container
  a, #menu_current_item
    text-decoration: none
    font-weight: bold
  ul, li
    list-style: none

#menu_current_item
  color: #C0F
  padding: 2px


textarea
  width: 80%

fieldset.positioning_tree, a#header_login_button
  display: none
 
.wmd-preview
  border: 1px solid black
